server {
    listen   80;
    server_name openvbx.boto;
    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    location / {
        root   /var/www/OpenVBX;
        index  index.php;

        if (-f $request_filename) {
           break;
        }

        if (-d $request_filename) {
           break;
        }
       	rewrite  ^(.*)$  /index.php?vbxsite=$1  last;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        proxy_pass_header Set-Cookie;
    	fastcgi_pass_header Set-Cookie;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/OpenVBX/$fastcgi_script_name;
    }
}